# Android-Image-Cropper

./: build.gradle
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapUtils.java  CropImage.java  CropImageActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/xml/: file_paths.xml
